# tmux basic setting
set-option -g prefix C-t
unbind r
bind r source-file ~/.tmux.conf
# 256色表示
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set-option -g mouse on

## copy to clipboard
### for Linux
if-shell "which xsel" '\
'
### for Cygwin
if-shell "which putclip" '\
'
### for Mac
if-shell "which pbcopy" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' ''
if-shell "which pbcopy" 'bind C-q run-shell "reattach-to-user-namespace tmux-pbcopy"' ''

# コピーモード突入
bind C-y copy-mode
# ペースト
bind C-p paste-buffer
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# split
bind s split-window -v
bind v split-window -h
# ペインリサイズ関連Vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind K kill-pane
bind C-b kill-session

# ペイン番号表示
bind i display-panes

#
bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# layout
set-window-option -g other-pane-height 15
set-window-option -g other-pane-width 100
bind -r H select-layout main-vertical \; swap-pane -s : -t 1 \; select-pane -t 1 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 1 \; select-pane -t 1 \; resize-pane -D 18
