# tmux basic setting
set-option -g prefix C-t
unbind r
bind r source-file ~/.tmux.conf
# 256色表示
set-option -g default-terminal "xterm-256color"
# tmux-powerline setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set -g status-bg colour235
set -g status-fg colour255
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]：#[fg=colour255, bg=colour27] #I ： #W #[fg=colour27, bg=colour235]："
set-option -g base-index 1
set-window-option -g mode-keys vi

## copy to clipboard
### for Linux
if-shell "which xsel" '\
'
### for Cygwin
if-shell "which putclip" '\
'
### for Mac
if-shell "which pbcopy" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' ''
if-shell "which pbcopy" 'bind C-q run-shell "reattach-to-user-namespace tmux-pbcopy"' ''

# コピーモード突入
bind C-y copy-mode
# ペースト
bind C-p paste-buffer
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# split
bind s split-window -v
bind v split-window -h
# ペインの移動Vi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ペインリサイズ関連Vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
# ペイン終了
bind K kill-pane
# ペイン番号表示
bind i display-panes

# マウス操作を許可
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#
bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"
