snippet lang
  [[LangSelector?&japanese=\`${1}\` &english=\`${2}\` &englishResource=\`${3}\` &mode=\`${4:chunk}\`]]${0}
snippet ditto
  [!Ditto? &parents=\`${1}\` &tpl=\`${2}\` &dateSource=\`pub_date\` &dateFormat=\`%s\` &display=\`${3:5}\` &orderBy=\`${4:pub_date DESC}\`!]${0}
snippet dittopage
  <dl>[!Ditto? &amp;tpl=\`${1}\` &amp;dateSource=\`pub_date\` &amp;dateFormat=\`%s\` &amp;display=\`10\` &amp;orderBy=\`pub_date DESC\` &amp;paginate=\`1\` &amp;id=\`topics\`!]</dl>
  <p style="text-align: center;">[+topics_previous+] [+topics_pages+] [+topics_next+]</p>${0}
snippet title
  [!getTitle!]${0}
snippet topicpath
  [[TopicPath?tplSeparator=` &gt; `&homeId=`[[LangSelector?&japanese=`1` &english=`4` &englishResource=`4`]]`]]${0}
snippet tp
  [[TopicPath?tplOuter=`<ul id="breadcrumb" class="clearfix">[+topics+]</ul>` &tplHomeTopic=`<li><a href="[+href+]" title="[+desc+]">[+title+]</a></li>` &tplOtherTopic=`<li><a href="[+href+]" title="[+desc+]">[+title+]</a></li>` &tplCurrentTopic=`<li class="last">[+title+]</li>` &tplSeparator=``]]
snippet wayfinder
  [!Wayfinder? &startId=\`${1:0}\` &excludeDocs=\`${2}\` &level=\`${3:1}\`!]${0}
