snippet import
  link rel="import" href="${1}"${0}
snippet pe
  polymer-element name="${1:`expand("%:r")`}"${0}
snippet template
  template
snippet polymer
  link rel="import" href="/components/polymer/polymer.html"
# snippet template
#   script#${1} type="text/x-template"
#   ${0}
# snippet component
#   v-component="${1}" v-with"${2}"
#   ${0}
# snippet ul
#   ul
#     li v-repeat="${1}"${0}
# snippet vt
#   v-text="${1}"${0}
# snippet vh
#   v-html="${1}"${0}
# snippet vsh
#   v-show="${1}"${0}
# snippet vcla
#   v-class="${1}"${0}
# snippet vat
#   v-attr="${1}"${0}
# snippet vst
#   v-style="${1}"${0}
# snippet vo
#   v-on="${1}"${0}
# snippet vm
#   v-model="${1}"${0}
# snippet vi
#   v-if="${1}"${0}
# snippet vre
#   v-repeat="${1}"${0}
# snippet vv
#   v-view="${1}"${0}
# snippet vw
#   v-with="${1}"${0}
# snippet vco
#   v-component="${1}"${0}
# snippet vrf
#   v-ref="${1}"${0}
# snippet vp
#   v-partial="${1}"${0}
# snippet ve
#   v-effect="${1}"${0}
# snippet vt
#   v-transition="${1}"${0}
# snippet van
#   v-animation="${1}"${0}
# snippet vp
#   v-pre="${1}"${0}
# snippet vclo
#   v-cloak="${1}"${0}
