"
" Bundle
"
" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }
"vim
NeoBundle 'Lokaltog/vim-easymotion'
"コメントアウト
NeoBundle 'tomtom/tcomment_vim'
"Unite.vim
NeoBundleLazy "Shougo/unite.vim", {
\   'autoload' : {
\       'commands' : [ "Unite" ]
\   }
\}
NeoBundle 'Shougo/unite-ssh'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'tsukkee/unite-help'
NeoBundle "osyo-manga/unite-filetype"
NeoBundle 'osyo-manga/unite-quickrun_config'
NeoBundle 'koron/codic-vim'
NeoBundle 'rhysd/unite-codic.vim'
NeoBundle 'LeafCage/yankround.vim'
NeoBundle 'liquidz/vimfiler-sendto'
"fを連打可能に
NeoBundle 'rhysd/clever-f.vim'
" clipboard
NeoBundle 'git://github.com/kana/vim-fakeclip.git'
" tmux
NeoBundle 'christoomey/vim-tmux-navigator'
"Shell
NeoBundle 'Shougo/vimshell.vim'
"Filer
NeoBundle 'Shougo/vimfiler'
"undoをツリー形式で表示
NeoBundle "sjl/gundo.vim"
"インデント
NeoBundle 'nathanaelkane/vim-indent-guides'
"VisualModeの機能向上
NeoBundle 'kana/vim-niceblock'
"M-!で切り替え
NeoBundle 'AndrewRadev/switch.vim'
"vim内実行
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'ujihisa/shadow.vim'
NeoBundle "osyo-manga/shabadou.vim"
"自動でカレントディレクトリを操作
NeoBundle 'airblade/vim-rooter'
"サブモード
NeoBundle 'kana/vim-submode'
"補完・スニペット
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'honza/vim-snippets'
"自動エラーチェック
NeoBundle 'scrooloose/syntastic'
"括弧自動補完
NeoBundle "kana/vim-smartinput"
NeoBundle "cohama/vim-smartinput-endwise"
"コード整形
NeoBundle 'Align'
"ブラウザで開く
NeoBundle 'tyru/open-browser.vim'
"検索置換
NeoBundle 'rking/ag.vim'
NeoBundle 'thinca/vim-qfreplace'
" link tmux
NeoBundle 't9md/vim-choosewin'
"text-object
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-line' " l
NeoBundle 'kana/vim-textobj-entire' " e
NeoBundle 'thinca/vim-textobj-between.git' " f{char}
NeoBundle 'camelcasemotion' ",w ,e ,b
" NeoBundle 'h1mesuke/textobj-wiw'
NeoBundle "thinca/vim-textobj-comment" " ac, ic
NeoBundle 'rhysd/vim-textobj-word-column' " v
NeoBundle "rhysd/vim-textobj-ruby" " arr, brr
NeoBundle 'tpope/vim-surround'
NeoBundle 'terryma/vim-expand-region'
"git
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/unite-gist'
NeoBundle 'kmnk/vim-unite-giti.git'
" dash
NeoBundle 'rizzatti/funcoo.vim'
NeoBundle 'rizzatti/dash.vim'
" taglist
NeoBundle 'taglist.vim'
"puppet
NeoBundle "rodjek/vim-puppet"
"ruby
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'todesking/ruby_hl_lvar.vim'
NeoBundle 'tpope/vim-rails'
NeoBundle 'ruby-matchit'
NeoBundle 'basyura/unite-rails'
NeoBundle 'ujihisa/unite-rake'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'alpaca-tc/neorspec.vim'

"js
NeoBundle 'myhere/vim-nodejs-complete'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'leshill/vim-json.git'
"web
NeoBundle 'tell-k/vim-browsereload-mac'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'othree/html5.vim'
NeoBundle "hokaccha/vim-html5validator"
NeoBundle 'haml.zip'
NeoBundle 'JavaScript-syntax'
NeoBundle 'jQuery'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'nginx.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'claco/jasmine.vim'
NeoBundle 'mattn/emmet-vim'
" NeoBundle 'marijnh/tern_for_vim'
"Scala
NeoBundle 'yuroyoro/vim-scala'
"Haskell
NeoBundle 'dag/vim2hs'
NeoBundle 'eagletmt/ghcmod-vim'
NeoBundle 'pbrisbin/html-template-syntax'
NeoBundle 'ujihisa/neco-ghc'
NeoBundle 'kana/vim-filetype-haskell'
NeoBundle 'ujihisa/ref-hoogle'
NeoBundle 'ujihisa/unite-haskellimport'
" Rust
NeoBundle 'wting/rust.vim'

"markdown
NeoBundle 'tpope/vim-markdown'
NeoBundle 'kannokanno/previm'
"php
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'beyondwords/vim-twig'
NeoBundle 'karakaram/vim-quickrun-phpunit'
NeoBundle 'violetyk/neocomplete-php.vim'
" NeoBundle 'm2mdas/phpcomplete-extended'
" NeoBundle 'm2mdas/phpcomplete-extended-laravel'

" Swift
NeoBundle 'toyamarinyon/vim-swift'

"Coq
NeoBundle 'jvoorhis/coq.vim'
NeoBundle 'eagletmt/coqtop-vim'

"Go
NeoBundle 'vim-jp/vim-go-extra'
NeoBundle 'dgryski/vim-godef'

"Arduino
NeoBundle 'sudar/vim-arduino-syntax'

"color
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'
NeoBundle 'ujihisa/unite-colorscheme'

call neobundle#end()

filetype plugin indent on

NeoBundleCheck
