# ls
alias ls='gls --color=auto'
alias l='gls -lAFh --color=auto' alias ll='gls -lAFh --color=auto | less'

# process
alias j="jobs -l"
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

#vim
# alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
#
# emacs
alias e='emacsclient'

#finder
alias fo='open .'

#gem
alias be='bundle exec'
alias best='bundle exec time spring'
alias bi='bundle install --path vendor/bundle'
alias bundle='nocorrect bundle'
alias cp='nocorrect cp -irp'
alias refe='nocorrect refe'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

alias -s {bz2,gz,xz,rar,tar,tbz2,tgz,zip,Z,7z,lzma,xz}=extract

alias firefox="open -a Firefox"
alias safari="open -a Safari"
alias itunes="open -a iTunes"
alias prev="open -a Preview"
alias vlc="open -a VLC.app"
alias mvim="open -a MacVim.app"

# suffix
alias -s py=python
alias -s rb=ruby
alias -s hs=runhaskell
alias -s html=firefox

alias -s {mp3,aac,wav}=itunes
alias -s {mkv,mp4}=vlc
alias -s {pdf}=prev
alias -s {txt,md}=mvim

function runcpp () { g++ $1 && shift && ./a.out $@ }
alias -s {c,cpp}=runcpp
