#=========##
## PROMPT ##
##=========#
autoload -U colors && colors
autoload -Uz add-zsh-hook
autoload -Uz vcs_info
 
function _for_prompt() {
    # >> http://www.slideshare.net/tetutaro/zsh-20923001
    # set git branch-name
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    psvar[1]=$vcs_info_msg_0_
}
add-zsh-hook precmd _for_prompt
 
# >> http://kitak.hatenablog.jp/entry/2013/05/25/103059
zstyle ':vcs_info:*' enable git svn cvs
zstyle ':vcs_info:*' disable bzr cdv darcs mtn svk tla
zstyle ':vcs_info:*' formats '(%b)'
zstyle ':vcs_info:*' actionformats '(%b|%a)'
 
local p_info="%n@%m" # user and machine name
local p_giti="%077F%1(v|%1v |)%f" # git
local p_cdir="%038F[%~]%f" # current dir
local p_comd="%B%001F%r%f%b" # suggest command
 
PROMPT='%n@%m'
PROMPT+=' %B$%b '
PROMPT2="%_> "
SPROMPT="Did you mean $p_comd? [n,y,a,e]: "
RPROMPT="$p_giti$p_cdir"

# ls
if [ `which gdircolors` ]; then
  alias dircolors='gdircolors'
fi
eval `dircolors ~/.zsh/dircolors-solarized/dircolors.256dark`
