# cd-gitroot
fpath=($HOME/.zsh/cd-gitroot(N-/) $fpath)

autoload -Uz cd-gitroot
alias cdu='cd-gitroot'

# cd-bookmark
fpath=($HOME/.zsh/cd-bookmark(N-/) $fpath)

autoload -Uz cd-bookmark
alias b='cd-bookmark'

# zsh-completions
fpath=($HOME/.zsh/zsh-completions/src $fpath)
autoload -U compinit; compinit -u

# opp.zsh
source $HOME/.zsh/opp.zsh/opp.zsh
source $HOME/.zsh/opp.zsh/opp/*.zsh

# notify
source $HOME/.zsh/zsh-notify/notify.plugin.zsh

# peco
function peco-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-history
bindkey -a 'sm' peco-history

